{
  "name": "geek_text",
  "version": "1.0.0",
  "description": "Geek Text project fro CEN4010 made by group 3",
  "main": "index.js",
  "scripts": {
    "start": "node pm2.js",
    "restart": "node pm2.js crud-demo --update-env",
    "dev": "nodemon server.js",
    "sync": "node sync.js"
  },
  "author": "Zell Liew <zellwk@gmail.com> (https://zellwk.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.2",
    "rsync": "^0.6.1"
  }
}
